# ZPixiv

./: .gitignore  LICENSE  README.md  pom.xml
ZPixiv-API/: pom.xml
ZPixiv-API/src/main/java/: module-info.java
ZPixiv-API/src/main/java/xyz/zcraft/zpixiv/api/: Pixiv.java  PixivClient.java
ZPixiv-API/src/main/java/xyz/zcraft/zpixiv/api/artwork/: PixivArtwork.java
ZPixiv-API/src/main/java/xyz/zcraft/zpixiv/api/user/: LoginSession.java  PixivUser.java
ZPixiv-UI/: pom.xml
ZPixiv-UI/src/main/java/: module-info.java
ZPixiv-UI/src/main/java/xyz/zcraft/zpixiv/ui/: Main.java  Test.java
ZPixiv-UI/src/main/java/xyz/zcraft/zpixiv/ui/controller/: ArtworkController.java  DemoController.java  MainController.java  MsgController.java
ZPixiv-UI/src/main/java/xyz/zcraft/zpixiv/ui/skin/: HoverBtnSkin.java
ZPixiv-UI/src/main/java/xyz/zcraft/zpixiv/ui/util/: Config.java  SSLUtil.java
ZPixiv-UI/src/main/resources/: log4j2.xml
ZPixiv-UI/src/main/resources/xyz/zcraft/zpixiv/ui/css/: artwork.css  main.css
ZPixiv-UI/src/main/resources/xyz/zcraft/zpixiv/ui/fxml/: Alert.fxml  Artwork.fxml  Demo.fxml  Login.fxml  Main.fxml  Notification.fxml
src/main/java/: module-info.java
src/main/java/xyz/zcraft/zpixiv/: Config.java  Test.java
src/main/java/xyz/zcraft/zpixiv/api/: PixivClient.java
src/main/java/xyz/zcraft/zpixiv/api/artwork/: BgSlideArtwork.java  GifData.java  Identifier.java  PixivArtwork.java  Quality.java
src/main/java/xyz/zcraft/zpixiv/api/user/: PixivUser.java
src/main/java/xyz/zcraft/zpixiv/ui/: Main.java
src/main/java/xyz/zcraft/zpixiv/ui/container/: AnimatedFlowPane.java
src/main/java/xyz/zcraft/zpixiv/ui/controller/: ArtworkController.java  ConfigController.java  DemoController.java  DiscController.java  IllustController.java  InspectController.java  LoginController.java  MainController.java  MsgController.java  ProfileController.java  UserController.java
src/main/java/xyz/zcraft/zpixiv/ui/util/: Config.java  LayoutUtil.java  Refreshable.java  ResourceLoader.java
src/main/java/xyz/zcraft/zpixiv/util/: AnimationHelper.java  CachedImage.java  Closeable.java  Config.java  Identifier.java  LayoutUtil.java  LoadHelper.java  LoadTask.java  Refreshable.java  ResourceLoader.java  SSLUtil.java  SvgIcon.java
src/main/resources/xyz/zcraft/zpixiv/ui/css/: alert.css  artwork.css  demo.css  discovery.css  illust.css  main.css  user.css
src/main/resources/xyz/zcraft/zpixiv/ui/fxml/: Alert.fxml  Artwork.fxml  Demo.fxml  Discovery.fxml  Illust.fxml  Inspect.fxml  Login.fxml  Main.fxml  Profile.fxml  Settings.fxml  User.fxml
