<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox fx:id="root" prefHeight="458.0" prefWidth="576.0" style="-fx-background-color: white;" stylesheets="@../css/artwork.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.zcraft.zpixiv.ui.controller.ArtworkController">
   <children>
      <VBox>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="imgAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="imgView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Button fx:id="nextPageBtn" mnemonicParsing="false" onAction="#nextPageBtnOnAction" text="&gt;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="prevPageBtn" mnemonicParsing="false" onAction="#prevPageBtnOnAction" text="&lt;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="loadPane" layoutY="-4.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" layoutY="4.0" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fx:id="blurImgView" fitHeight="200.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                       <effect>
                                          <BoxBlur iterations="2" />
                                       </effect>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" fillHeight="false" layoutY="4.0" mouseTransparent="true" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ProgressIndicator fx:id="loadProgress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" prefHeight="40.0" prefWidth="36.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="200.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="authorImg" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="authorNameLbl" maxHeight="1.7976931348623157E308" text="author_name" VBox.vgrow="ALWAYS" />
                                    <Label fx:id="pubDateLbl" maxHeight="1.7976931348623157E308" text="publish_date" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Button fx:id="followBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#followBtnOnAction" text="Follow" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefWidth="0.0" spacing="10.0">
                                 <children>
                                    <Region maxHeight="12.0" maxWidth="15.0" minHeight="12.0" minWidth="15.0" prefHeight="12.0" prefWidth="15.0" styleClass="likeImg,regImg" />
                                    <Label fx:id="likeLbl" text="000" />
                                    <Region maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" prefHeight="15.0" prefWidth="15.0" styleClass="bmImg,regImg" />
                                    <Label fx:id="bookmarkLbl" text="000" />
                                    <Region maxHeight="2.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" prefHeight="12.0" prefWidth="12.0" styleClass="viewImg,regImg" />
                                    <Label fx:id="viewLbl" text="000" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="0.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="20.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Region fx:id="likeBtn" maxHeight="12.0" maxWidth="15.0" minHeight="12.0" minWidth="15.0" prefHeight="12.0" prefWidth="15.0" styleClass="regBtn,likeImg" />
                                          <Region fx:id="bookmarkBtn" maxHeight="15.0" maxWidth="16.0" minHeight="15.0" minWidth="16.0" prefHeight="15.0" prefWidth="16.0" styleClass="regBtn,bmImg" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox fx:id="titleBox" spacing="5.0">
                     <children>
                        <Label maxHeight="17.0" maxWidth="32.0" minHeight="17.0" minWidth="32.0" prefHeight="17.0" prefWidth="32.0" style="-fx-background-color: #FF4060; -fx-background-radius: 3;" text="R-18" textFill="WHITE" visible="false" fx:id="xResLbl">
                           <padding>
                              <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="titleLbl" text="artwork_title">
                           <font>
                              <Font name="Microsoft YaHei UI" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <WebView fx:id="descView" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
