<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<!--suppress JavaFxDefaultTag -->
<AnchorPane fx:id="main" minHeight="300.0" minWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.zcraft.zpixiv.ui.controller.MainController">
   <children>
      <HBox layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
              <VBox id="side-bar" maxHeight="1.7976931348623157E308" maxWidth="50.0" minWidth="50.0" prefHeight="400.0" prefWidth="50.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onKeyPressed="#profileBtnOnAction" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#menuBtnOnAction" text="🏠" VBox.vgrow="ALWAYS" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#discBtnOnAction" text="🌏" VBox.vgrow="ALWAYS" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#folBtnOnAction" text="🔔" VBox.vgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setBtnOnAction" text="⚙" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#aboutBtnOnAction" text="ℹ" VBox.vgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane id="top-bar" onMouseDragged="#titleBarDragged" onMousePressed="#titleBarPressed">
                     <children>
                        <HBox alignment="CENTER" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                           <children>
                              <TextField id="search-bar" fx:id="topSearchBar" alignment="CENTER" prefWidth="300.0" promptText="搜索" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="2.0" right="2.0" top="4.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#minBtnOnAction" text="-" />
                              <Button mnemonicParsing="false" onAction="#exitBtnOnAction" text="x" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="closePageBtn" disable="true" mnemonicParsing="false" onAction="#closePageBtnOnAction" text="x" />
                              <Button fx:id="refreshBtn" disable="true" mnemonicParsing="false" onAction="#refreshBtnOnAction" text="↻" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
          </children>
      </HBox>
      <VBox fx:id="msgPane" alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0" />
      <Region onMouseDragged="#resizeS" onMousePressed="#resizeStart" prefHeight="5.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0">
         <cursor>
            <Cursor fx:constant="S_RESIZE" />
         </cursor>
      </Region>
      <Region onMouseDragged="#resizeSE" onMousePressed="#resizeStart" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <cursor>
            <Cursor fx:constant="SE_RESIZE" />
         </cursor>
      </Region>
      <Region onMouseDragged="#resizeE" onMousePressed="#resizeStart" prefWidth="5.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="E_RESIZE" />
         </cursor>
      </Region>
   </children>
</AnchorPane>
