<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!--suppress JavaFxDefaultTag -->
<AnchorPane fx:id="root" maxWidth="135.0" minWidth="135.0" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefWidth="135.0" style="-fx-background-color: white; -fx-background-radius: 5;" stylesheets="@../css/alert.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.zcraft.zpixiv.ui.controller.MsgController">
   <children>
      <VBox maxWidth="135.0" minWidth="135.0" prefWidth="135.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="titleLbl" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button id="closeBtn" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#closeBtnOnAction" prefHeight="12.0" prefWidth="12.0" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label fx:id="msgLbl" maxHeight="1.7976931348623157E308" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Line fx:id="bar" smooth="false" strokeWidth="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
