<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--suppress JavaFxDefaultTag, JavaFxUnusedImports -->

<VBox fx:id="root" prefHeight="340.0" prefWidth="472.0" spacing="5.0" stylesheets="@../css/demo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.zcraft.zpixiv.ui.controller.DemoController">
   <children>
      <Label text="ZPixiv Demo">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab closable="false" text="作品">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ProgressBar fx:id="progressBar" maxHeight="10.0" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" prefHeight="10.0" visible="false" VBox.vgrow="ALWAYS" />
                        <Label text="作品id:" />
                        <TextField fx:id="idField" />
                        <Button fx:id="openArtworkBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openArtworkBtnOnAction" text="打开" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#save" text="保存" />
                              <Button mnemonicParsing="false" onAction="#read" text="读取" />
                           </children>
                        </HBox>
                        <FlowPane fx:id="artworkFlowPane" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="消息提示">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label text="标题" />
                        <TextField fx:id="msgTitleField" />
                        <Label text="内容" />
                        <TextField fx:id="msgContentField" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showMsgBtnOnAction" text="显示" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="样式">
               <content>
                  <FlowPane hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="20.0">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Label text="Label" />
                        <RadioButton mnemonicParsing="false" text="RadioButton" />
                        <CheckBox mnemonicParsing="false" text="CheckBox" />
                        <ChoiceBox prefWidth="150.0" />
                        <ComboBox prefWidth="150.0" promptText="ComboBox" />
                        <Hyperlink text="Hyperlink" />
                        <ProgressBar prefWidth="200.0" progress="0.44" />
                        <Group />
                        <ProgressBar prefWidth="200.0" />
                        <ProgressIndicator maxHeight="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" progress="0.75" />
                        <ProgressIndicator />
                        <Separator prefWidth="200.0" />
                        <Slider value="46.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </content>
            </Tab>
            <Tab closable="false" text="图像自适应">
              <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                      <AnchorPane fx:id="imgParentParent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="231.0" prefWidth="452.0" style="-fx-border-color: black; -fx-background-image: url(../img/test.jpg);" VBox.vgrow="ALWAYS">
                           <children>
                              <Region id="img" layoutX="37.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                     </children>
                  </VBox>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
